{
  // Token configuration
  "TokenConfigurations": {
    "Audience": "kmeoLLo@@loelccdA*",
    "Issuer": "Administrador",
    "Seconds": 120
  },
  // Connection configuration
  "DataBaseConfig": {
    "DataBaseName": "Mongo",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
